Intro_LandingPages_ILovePowerBI_Top = 
"<div style=""width:1280px;height:720px;position:relative;overflow:hidden;font-family:Inter,sans-serif;background:#0a001a;"">
<canvas id=""g1"" style=""position:absolute;inset:0;width:100%;height:100%;z-index:1""></canvas>
<div id=""p3d"" style=""position:absolute;inset:0;z-index:2;""></div>
<div style=""position:absolute;width:500px;height:500px;border-radius:50%;background:radial-gradient(circle,rgba(160,0,255,0.12) 0%,transparent 70%);top:30%;left:50%;transform:translate(-50%,-50%);animation:gpulse 3s ease-in-out infinite;z-index:3;pointer-events:none;""></div>

<div style=""position:absolute;inset:0;z-index:4;display:flex;flex-direction:column;align-items:center;justify-content:flex-end;padding-bottom:80px;text-align:center;pointer-events:none;"">
  <div style=""font-size:11px;letter-spacing:5px;text-transform:uppercase;color:#aa44ff;margin-bottom:14px;opacity:0;animation:gfade 1s 0.8s forwards;"">Power BI · Next Generation</div>
  <div style=""font-size:62px;font-weight:700;color:#fff;margin-bottom:10px;opacity:0;animation:gfade 1s 1.1s forwards;line-height:1.1;text-shadow:0 0 40px rgba(170,68,255,0.5);"">Landing Pages<br><span style=""background:linear-gradient(90deg,#aa44ff,#ff44aa);-webkit-background-clip:text;-webkit-text-fill-color:transparent;"">for Power BI</span></div>
  <div style=""font-size:16px;color:rgba(255,255,255,0.45);max-width:520px;line-height:1.8;opacity:0;animation:gfade 1s 1.4s forwards;"">How to create Landing Pages for Power BI<br>with HTML Content Visual</div>
  <div style=""display:flex;gap:10px;margin-top:1.5rem;opacity:0;animation:gfade 1s 1.8s forwards;"">
    <div style=""padding:8px 18px;border-radius:99px;font-size:12px;border:1px solid rgba(170,68,255,.4);color:#cc77ff;background:rgba(170,68,255,.08);"">HTML Basics</div>
    <div style=""padding:8px 18px;border-radius:99px;font-size:12px;border:1px solid rgba(255,68,170,.4);color:#ff88cc;background:rgba(255,68,170,.08);"">Animations</div>
    <div style=""padding:8px 18px;border-radius:99px;font-size:12px;border:1px solid rgba(68,170,255,.4);color:#66aaff;background:rgba(68,170,255,.08);"">DAX Integration</div>
  </div>
</div>

<style>
@keyframes gfade{from{opacity:0;transform:translateY(16px)}to{opacity:1;transform:translateY(0)}}
@keyframes gpulse{0%,100%{transform:translate(-50%,-50%) scale(1);opacity:.6}50%{transform:translate(-50%,-50%) scale(1.3);opacity:1}}
</style>
<script src=""https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js""></script>
<script>
var gc=document.getElementById('g1'),gx=gc.getContext('2d'),gw,gh,gt=0;
function gi(){gw=gc.width=gc.parentElement.offsetWidth;gh=gc.height=gc.parentElement.offsetHeight;}
function gd(){gx.clearRect(0,0,gw,gh);var sz=50,ox=(gt*.3)%sz,oy=(gt*.15)%sz;gx.strokeStyle='rgba(160,0,255,0.07)';gx.lineWidth=.5;for(var x=-sz+ox;x<gw+sz;x+=sz){gx.beginPath();gx.moveTo(x,0);gx.lineTo(x,gh);gx.stroke();}for(var y=-sz+oy;y<gh+sz;y+=sz){gx.beginPath();gx.moveTo(0,y);gx.lineTo(gw,y);gx.stroke();}gt+=.5;requestAnimationFrame(gd);}
gi();gd();window.addEventListener('resize',gi);

function startParticles(){
if(typeof THREE==='undefined'){setTimeout(startParticles,100);return;}
var cont=document.getElementById('p3d');
var scene=new THREE.Scene();
var camera=new THREE.PerspectiveCamera(75,cont.offsetWidth/cont.offsetHeight,0.1,1000);
var renderer=new THREE.WebGLRenderer({antialias:true,alpha:true});
renderer.setSize(cont.offsetWidth,cont.offsetHeight);
renderer.setClearColor(0x000000,0);
renderer.domElement.style.cssText='position:absolute;top:0;left:0;width:100%;height:100%;';
cont.appendChild(renderer.domElement);
camera.position.z=25;

var count=8000;
var geometry=new THREE.BufferGeometry();
var positions=new Float32Array(count*3);
var colors=new Float32Array(count*3);
var sphereTargets=new Float32Array(count*3);
var textTargets=new Float32Array(count*3);

for(var i=0;i<count;i++){
  var phi=Math.acos(-1+(2*i)/count);
  var theta=Math.sqrt(count*Math.PI)*phi;
  var sx=8*Math.cos(theta)*Math.sin(phi);
  var sy=8*Math.sin(theta)*Math.sin(phi);
  var sz2=8*Math.cos(phi);
  sphereTargets[i*3]=sx+(Math.random()-.5)*.5;
  sphereTargets[i*3+1]=sy+(Math.random()-.5)*.5;
  sphereTargets[i*3+2]=sz2+(Math.random()-.5)*.5;
  positions[i*3]=sphereTargets[i*3];
  positions[i*3+1]=sphereTargets[i*3+1];
  positions[i*3+2]=sphereTargets[i*3+2];
  var c=new THREE.Color();
  var d=Math.sqrt(sx*sx+sy*sy+sz2*sz2)/8;
  c.setHSL(0.78+d*0.08,0.9,0.45+d*0.25);
  colors[i*3]=c.r;colors[i*3+1]=c.g;colors[i*3+2]=c.b;
}

function buildText(txt, offsetY){
  var cv=document.createElement('canvas');
  var cx=cv.getContext('2d');
  var fs=96;
  cx.font='bold '+fs+'px Arial';
  var tw=cx.measureText(txt).width;
  cv.width=tw+60; cv.height=fs+60;
  cx.fillStyle='white';
  cx.font='bold '+fs+'px Arial';
  cx.textBaseline='middle'; cx.textAlign='center';
  cx.fillText(txt,cv.width/2,cv.height/2);
  var data=cx.getImageData(0,0,cv.width,cv.height).data;
  var pts=[];
  for(var i=0;i<data.length;i+=4){
    if(data[i]>128){
      var px=(i/4)%cv.width;
      var py=Math.floor((i/4)/cv.width);
      if(Math.random()<0.40) pts.push({
        x:(px-cv.width/2)/(fs/9),
        y:-(py-cv.height/2)/(fs/9) + offsetY
      });
    }
  }
  for(var j=0;j<count;j++){
    if(j<pts.length){
      textTargets[j*3]=pts[j].x;
      textTargets[j*3+1]=pts[j].y;
      textTargets[j*3+2]=(Math.random()-.5)*.8;
    } else {
      var ang=Math.random()*Math.PI*2;
      var rad=Math.random()*18+10;
      textTargets[j*3]=Math.cos(ang)*rad;
      textTargets[j*3+1]=Math.sin(ang)*rad + offsetY;
      textTargets[j*3+2]=(Math.random()-.5)*8;
    }
  }
}

/* offsetY positivo = sube en pantalla (Y invertida en Three.js arriba es +) */
buildText('I \u2665 Power BI', 7.5);

geometry.setAttribute('position',new THREE.BufferAttribute(positions,3));
geometry.setAttribute('color',new THREE.BufferAttribute(colors,3));
var mat=new THREE.PointsMaterial({size:0.09,vertexColors:true,blending:THREE.AdditiveBlending,transparent:true,opacity:0.85,sizeAttenuation:true});
var particles=new THREE.Points(geometry,mat);
scene.add(particles);

var state='sphere', morphProgress=0, stateTimer=0;
var STATE_DUR=260, MORPH_DUR=110;

function animate(){
  requestAnimationFrame(animate);
  stateTimer++;
  if(stateTimer>STATE_DUR){
    if(state==='sphere'){state='morphToText';morphProgress=0;}
    else if(state==='text'){state='morphToSphere';morphProgress=0;}
    stateTimer=0;
  }
  var pos=particles.geometry.attributes.position.array;
  if(state==='morphToText'||state==='morphToSphere'){
    morphProgress++;
    var t=Math.min(morphProgress/MORPH_DUR,1);
    var et=t<.5?2*t*t:1-Math.pow(-2*t+2,2)/2;
    var from=state==='morphToText'?sphereTargets:textTargets;
    var to=state==='morphToText'?textTargets:sphereTargets;
    for(var i=0;i<pos.length;i++) pos[i]=from[i]+(to[i]-from[i])*et;
    particles.geometry.attributes.position.needsUpdate=true;
    if(morphProgress>=MORPH_DUR){state=state==='morphToText'?'text':'sphere';stateTimer=0;}
  }
  if(state==='sphere'){particles.rotation.y+=.003;particles.rotation.x+=.001;}
  else{particles.rotation.y*=.95;particles.rotation.x*=.95;}
  renderer.render(scene,camera);
}
animate();

window.addEventListener('resize',function(){
  camera.aspect=cont.offsetWidth/cont.offsetHeight;
  camera.updateProjectionMatrix();
  renderer.setSize(cont.offsetWidth,cont.offsetHeight);
});
}
startParticles();
</script>
</div>"
